# Practice-My-Words

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/processingbox/mydictionary/: AddNewWordTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/processingbox/mydictionary/: Constants.java  MainActivity.java  MainApplication.java  MainModel.java  MenuActivity.java
app/src/main/java/com/processingbox/mydictionary/activities/: DictionariesActivity.java  ILanguageSelector.java  INewDictionaryLauncher.java  NewDictionaryActivity.java
app/src/main/java/com/processingbox/mydictionary/activities/practicetest/: EnumPracticeTestBundle.java  PracticeTestActivity.java  UniqueQuestionActivity.java
app/src/main/java/com/processingbox/mydictionary/alarm/: AlarmReceiver.java  BootCompletedListener.java  DBSender.java
app/src/main/java/com/processingbox/mydictionary/common/: StringHelper.java  Time.java  UIHelper.java
app/src/main/java/com/processingbox/mydictionary/gui/: CustomPagerAdapter.java  DictionariesAdapter.java  DictionaryFragment.java  INotifyDatasetChanged.java  LanguageListAdapter.java  RotatedTextView.java  WordListAdapter.java
app/src/main/java/com/processingbox/mydictionary/model/: Dictionary.java  EnumExternalDBResult.java  IndexedWord.java  SerializableWord.java  WeightedListOfWords.java  Word.java  WordDictionary.java
app/src/main/java/com/processingbox/mydictionary/parameters/: EnumParameters.java  IParameterValueView.java  IParameterView.java  ParametersActivity.java  ParametersAdapter.java  RowParameterBuilder.java  SingleChoiceBuilder.java
app/src/main/res/drawable/: actionbar_tab_indicator.xml  circle.xml  custom_listview_divider.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/drawable-mdpi/: button_selection.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_main.xml  activity_new_dictionary.xml  activity_parameters.xml  activity_practice_text.xml  circle_progress.xml  dialog_new_word.xml  fragment_main.xml  interval_chooser.xml  period_activate_notification.xml  row_activate_notification.xml  row_language.xml  row_language_delete.xml  row_parameters.xml  row_textview.xml  row_word.xml  single_chooser.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/processingbox/mydictionary/common/: StringHelperTest.java
app/src/test/java/com/processingbox/mydictionary/model/: DictionaryTest.java  WeightedListOfWordsTest.java
(+9 files in other folders)
