apply plugin: 'com.android.application'

def backendProperties = new Properties()
file("backend.properties").withInputStream { backendProperties.load(it) }


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.processingbox.mydictionary"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 4
        versionName "1.0"
        buildConfigField("String", "REQUEST_USER_ID", '"' + backendProperties['REQUEST_USER_ID'] + '"')
        buildConfigField("String", "REQUEST_WRITE_WORD", '"' + backendProperties['REQUEST_WRITE_WORD'] + '"')
        buildConfigField("String", "REQUEST_READ_USER_WORDS", '"' + backendProperties['REQUEST_READ_USER_WORDS'] + '"')
        buildConfigField("String", "REQUEST_DELETE_WORDS", '"' + backendProperties['REQUEST_DELETE_WORDS'] + '"')
        buildConfigField("String", "REQUEST_UPDATE_MARK_WORDS", '"' + backendProperties['REQUEST_UPDATE_MARK_WORDS'] + '"')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okio:okio:2.8.0'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    implementation 'androidx.preference:preference:1.1.1'

    // Required for local unit tests (JUnit 4 framework)
    testImplementation 'junit:junit:4.12'

    // Required for instrumented tests
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2'

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
